<sdf version='1.6'>
  <world name='default'>
    <model name='ground_concrete'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://ground_concrete/materials/scripts</uri>
              <uri>model://ground_concrete/materials/textures/</uri>
              <name>MyGroundPlane/Image</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>-0.004927 0.020491 0 0 -0 0</pose>
    </model>
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <plugin name='ros_interface_plugin' filename='librotors_gazebo_ros_interface_plugin.so'/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>47.3667</latitude_deg>
      <longitude_deg>8.55</longitude_deg>
      <elevation>500</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <physics name='default_physics' default='0' type='ode'>
      <ode>
        <solver>
          <type>quick</type>
          <iters>1000</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0 0 0 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>0</shadows>
      <sky>
        <clouds/>
      </sky>
    </scene>
    <audio>
      <device>default</device>
    </audio>
    <wind/>
    <state world_name='default'>
      <sim_time>1439 730000000</sim_time>
      <real_time>30 742514801</real_time>
      <wall_time>1624874962 783133015</wall_time>
      <iterations>2950</iterations>
      <model name='ground_concrete'>
        <pose frame=''>-0.004927 0.020491 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.004927 0.020491 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48'>
        <pose frame=''>0.667532 9.96837 0.068256 -0 -0 -0.00625</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.667532 9.96837 0.068256 -0 -0 -0.00625</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48_1'>
        <pose frame=''>2.52595 9.98912 0.068256 0 -0 0.028538</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.52595 9.98912 0.068256 0 -0 0.028538</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 -0 0 -0 0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48_3'>
        <pose frame=''>4.56837 9.97197 0.068256 0 -0 -0.02724</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.56837 9.97197 0.068256 0 -0 -0.02724</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48_5'>
        <pose frame=''>6.4695 9.99841 0.068256 0 -0 3e-05</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.4695 9.99841 0.068256 0 -0 3e-05</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48_6'>
        <pose frame=''>8.39539 9.9939 0.068256 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8.39539 9.9939 0.068256 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48_clone'>
        <pose frame=''>0.043867 8.87852 0.068256 0 -0 1.56439</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.043867 8.87852 0.068256 0 -0 1.56439</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 -0 0 -0 0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48_clone_0'>
        <pose frame=''>0.054395 6.92134 0.068256 0 0 -1.56604</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.054395 6.92134 0.068256 0 0 -1.56604</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48_clone_0_clone'>
        <pose frame=''>9.01715 9.15084 0.068256 -0 -0 -1.56604</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.01715 9.15084 0.068256 -0 -0 -1.56604</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48_clone_0_clone_0'>
        <pose frame=''>9.00408 7.26056 0.068256 0 0 -1.56604</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.00408 7.26056 0.068256 0 0 -1.56604</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48_clone_0_clone_1'>
        <pose frame=''>9.0147 5.50499 0.068256 0 0 -1.56604</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.0147 5.50499 0.068256 0 0 -1.56604</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 -0 0 -0 0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48_clone_0_clone_2'>
        <pose frame=''>9.01634 3.8738 0.068256 0 0 -1.56604</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.01634 3.8738 0.068256 0 0 -1.56604</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 0 -0 0 -0 0</acceleration>
          <wrench>-0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48_clone_0_clone_3'>
        <pose frame=''>9.03743 1.98755 0.068256 0 -0 -1.56604</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>9.03743 1.98755 0.068256 0 -0 -1.56604</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48_clone_1'>
        <pose frame=''>0.017219 5.07195 0.068256 -0 -0 -1.589</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.017219 5.07195 0.068256 -0 -0 -1.589</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48_clone_2'>
        <pose frame=''>-0.018172 3.26447 0.068256 -0 -0 -1.55214</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.018172 3.26447 0.068256 -0 -0 -1.55214</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48_clone_3'>
        <pose frame=''>0.01512 1.59813 0.068256 0 0 -1.56334</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.01512 1.59813 0.068256 0 0 -1.56334</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0 -0 -0 0 -0 0</acceleration>
          <wrench>-0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48_clone_4'>
        <pose frame=''>1.04039 1.01812 0.068256 0 0 -0.00625</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.04039 1.01812 0.068256 0 0 -0.00625</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48_clone_5'>
        <pose frame=''>2.94083 1.0029 0.068256 0 0 -0.00625</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.94083 1.0029 0.068256 0 0 -0.00625</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48_clone_6'>
        <pose frame=''>4.61298 0.995768 0.068256 0 0 -0.00625</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>4.61298 0.995768 0.068256 0 0 -0.00625</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48_clone_7'>
        <pose frame=''>6.40672 0.999007 0.068256 -0 -0 -0.00625</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>6.40672 0.999007 0.068256 -0 -0 -0.00625</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 -0 -0 0 -0 0</acceleration>
          <wrench>0 -0 -0 0 -0 0</wrench>
        </link>
      </model>
      <model name='lumber_2x6x48_clone_8'>
        <pose frame=''>8.40099 1.00925 0.068256 0 0 -0.00625</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>8.40099 1.00925 0.068256 0 0 -0.00625</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -0 0 -0 0</acceleration>
          <wrench>0 0 -0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>4 0 15 0 0.916619 0</pose>
      </light>
      <light name='user_directional_light_1'>
        <pose frame=''>4 0 15 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-8.68662 -8.83776 20.3191 0 0.7898 0.572187</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <light name='user_directional_light_1' type='directional'>
      <pose frame=''>-3.34267 -3.00126 1 0 -0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>0</cast_shadows>
    </light>
    <model name='lumber_2x6x48'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.59528 10.0107 0 0 -0 0</pose>
    </model>
    <model name='lumber_2x6x48_1'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.83516 10.0549 0 0 -0 0</pose>
    </model>
    <model name='lumber_2x6x48_3'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>6.09625 10.0585 0 0 -0 0</pose>
    </model>
    <model name='lumber_2x6x48_5'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.34172 10.0714 0 0 -0 0</pose>
    </model>
    <model name='lumber_2x6x48_6'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.01965 8.37348 0 0 -0 0</pose>
    </model>
    <model name='lumber_2x6x48_clone'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.293791 8.90943 0.068256 0 0 -0.00625</pose>
    </model>
    <model name='lumber_2x6x48_clone_0'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.657807 7.05953 0.068256 -0 -0 -0.00625</pose>
    </model>
    <model name='lumber_2x6x48_clone_1'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.564005 5.29687 0.068256 0 -0 -0.00625</pose>
    </model>
    <model name='lumber_2x6x48_clone_2'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.471555 4.08152 0.068256 0 -0 -0.00625</pose>
    </model>
    <model name='lumber_2x6x48_clone_3'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0.540806 2.9417 0.068256 0 0 -0.00625</pose>
    </model>
    <model name='lumber_2x6x48_clone_4'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>1.49936 1.00296 0.068256 0 0 -0.00625</pose>
    </model>
    <model name='lumber_2x6x48_clone_5'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>3.6866 0.997306 0.068256 0 0 -0.00625</pose>
    </model>
    <model name='lumber_2x6x48_clone_6'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>5.71371 0.996444 0.068256 -0 -0 -0.00625</pose>
    </model>
    <model name='lumber_2x6x48_clone_7'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>7.60275 0.98092 0.068256 0 0 -0.00625</pose>
    </model>
    <model name='lumber_2x6x48_clone_8'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>8.40099 1.00925 0.068256 0 -0 -0.00625</pose>
    </model>
    <model name='lumber_2x6x48_clone_0_clone'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>9.01715 9.15084 0.068256 0 0 -1.56604</pose>
    </model>
    <model name='lumber_2x6x48_clone_0_clone_0'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>9.00408 7.26056 0.068256 0 0 -1.56604</pose>
    </model>
    <model name='lumber_2x6x48_clone_0_clone_1'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>9.0147 5.50499 0.068256 0 0 -1.56604</pose>
    </model>
    <model name='lumber_2x6x48_clone_0_clone_2'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>9.01634 3.8738 0.068256 0 -0 -1.56604</pose>
    </model>
    <model name='lumber_2x6x48_clone_0_clone_3'>
      <link name='link'>
        <self_collide>0</self_collide>
        <inertial>
          <mass>2.22</mass>
          <inertia>
            <ixx>0.0039</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28</iyy>
            <iyz>0</iyz>
            <izz>0.2766</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1.2192 0.038 0.1396</size>
            </box>
          </geometry>
          <surface>
            <bounce>
              <restitution_coefficient>0.01</restitution_coefficient>
              <threshold>5</threshold>
            </bounce>
            <friction>
              <ode>
                <mu>5</mu>
                <mu2>5</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <soft_cfm>0.01</soft_cfm>
                <kp>10000</kp>
                <kd>1000</kd>
                <min_depth>0.001</min_depth>
              </ode>
            </contact>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://drc_practice_2x6/meshes/2x6x48.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>9.03743 1.98755 0.068256 -0 -0 -1.56604</pose>
    </model>
  </world>
</sdf>
